HOST=0.0.0.0
PORT=1337
APP_KEYS=QvyfPJtJbGfFG42JH9BjMQ==,YxN7FOAbcjxPcTZ5PQwncg==,resBbfUnhBgueODpdWg2Dg==,WrX0rbeddb8hGll7ZCwpTA==
API_TOKEN_SALT=XBh6yViV69Qmz6gl98nGrA==
ADMIN_JWT_SECRET=PKaLKgN2hLUPq/coDWpsug==
TRANSFER_TOKEN_SALT=9Sdavmx5GQu1W+kNIOB4cQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.db/data.dbJWT_SECRET=hjU1fY8Y5G2grRPDYp0O8g==
JWT_SECRET=InkaoUAqzZxeJFibLxkIVQ==
